VITE_SUPABASE_PROJECT_ID="netdmrgzvdanfextbfum"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ldGRtcmd6dmRhbmZleHRiZnVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NjYwNzIsImV4cCI6MjA3ODE0MjA3Mn0.qKHpl8ZM-HgZ9-ygVvc9risy7VN9XafxRKgLa_qSHhI"
VITE_SUPABASE_URL="https://netdmrgzvdanfextbfum.supabase.co"
